<section class="container-fluid">
  <div class="row">
      <div class="col-12 col-xl-3 col-lg-3 col-md-4">
          <h2>Prgramming languages</h2>
          <p>Learn new programming languages and skills.</p>
          <button class="btn btn-primary text-uppercase">Create new content</button>
        </div>
        <div class="col-12 col-xl-9 col-lg-9 col-md-8">
          <h3>Learn Programming Languages</h3>
          <div class="row justify-content-start">
            <div *ngFor="let language of languages" class="card col-12 col-xl-3 col-lg-4 col-md-6 col-sm-4 px-0" style="width: 14rem;">
              <img
                class="card-img-top"
                src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16cadd0a3ad%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16cadd0a3ad%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.1953125%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                alt="Card image cap"/>
              <div class="card-body">
                <h5 class="card-title">{{language.title}}</h5>
                <p class="card-text">
                  {{language.description}}
                </p>
                <a href="#" class="btn btn-secondary text-uppercase" [routerLink]="['/product']" routerLinkActive="router-link-active" >Start Scenario</a>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>
<section id="how-it-work" class="container-fluid">
  <h2 class="text-center">How Katacoda Works</h2>
  <h3 class="text-center">Learn via real-world scenarios</h3>

  <div class="row">
    <div class="col-12 col-md-7">
      <div>
        <div class="d-flex flex-row flex-md-row flex-lg-row flex-xl-row">
          <img
            class="icon"
            src="https://katacoda.com/images/icons/guided.png"
          />
          <h4>Guided Path</h4>
        </div>
        <p>
          Knowing what you need to know is the hardest part. Our guided
          pathways help build your knowledge around real-world scenarios.
        </p>
      </div>
      <div>
        <div class="d-flex flex-row flex-md-row flex-lg-row flex-xl-row">
          <img class="icon" src="https://katacoda.com/images/icons/do.png" />
          <h4>Learn By Doing</h4>
        </div>
        <p>
          The best way to learn its by doing. All our tutorials are
          interactive with pre-configured live environments ready for you to
          use.
        </p>
      </div>
      <div>
        <div class="d-flex flex-row flex-md-row flex-lg-row flex-xl-row">
          <img
            class="icon"
            src="https://katacoda.com/images/icons/done.png"
          />
          <h4>Stay Up-To-Date</h4>
        </div>
        <p>
          It's a competitive industry. Your skills need to keep up with the
          latest approaches. Katacoda keeps your skills up-to-date.
        </p>
      </div>
    </div>
    <img class="col-12 col-md-5" src="https://katacoda.com/images/backgrounds/logo-full-body-v2.jpg"/>
  </div>
</section>