<div id="heading">
    <div>
      <div class="container">
        <h1>
          Learn new technologies using real environments right in your browser
        </h1>
        <p>Interactive Learning and Training Platform for Software Engineers</p>
        <p>Helping Developers Learn and Companies Increase Adoption</p>
        <img src="../assets/images/logo.png" />
      </div>
    </div>
</div>
<main role="main" class="px-5 pb-3">
  <app-product></app-product>
  <app-courses></app-courses>
  <app-language></app-language>
  <app-reason></app-reason>
  <app-saying></app-saying>
</main>