<main role="main" class="px-5">
  <div class="fluid-container">
    <div class="row">
      <div class="col-md-5 overflow-auto" style="height: 80vh">
        <div class="h2">Your Kubernetes Cluster</div>
        <p>As you see, your Kubernetes cluster is started. Verify it's ready for your use.</p>
        <pre style="background-color: rgba(0, 0, 0, .8); color: #fff;"><code>kubectl version && kubectl cluster-info && kubectl get nodes</code></pre>
        <p>Verify the Kubernetes cluster is empty.</p>
        <pre style="background-color: rgba(0, 0, 0, .8); color: #fff;"><code>kubectl get deployments,pods,services</code></pre>
        <p>The Helm package manager used for installing applications on Kubernetes is also available.</p>
        <pre style="background-color: rgba(0, 0, 0, .8); color: #fff;"><code>helm version</code></pre>

        <div class="h3">Kubernetes Dashboard</div>
        <p>As an administrator, you can control the cluster with the kubectl CLI tool. You can also use the Kubernetes Dashboard. Because the dashboard can be accessed publicly, it is protected and requires the secret access token to sign in. Because you have administration access to this cluster, copy the token from this secret.</p>
        <pre style="background-color: rgba(0, 0, 0, .8); color: #fff;">
            <code title="Run command">
              {{command}}
            </code>
        </pre>
      </div>
      <div class="col-md-7 mh-100">
          <tabset>
              <tabset>
                  <tab heading="Terminal" id="tab1" customClass="tab-active">
                    <div class="terminal p-2">
                      master $
                    </div>
                  </tab>
                  <tab heading="Kubernetes Dashboard">Basic content 1</tab>
                  <tab heading="Kubeless UI">Basic content 2</tab>
              </tabset>
          </tabset>
      </div>
    </div>
  </div>
</main>