<section>
  <h2 class="text-center mb-4">
    Katacoda enhances your technical sales, training and internal education
    process
  </h2>
  <div class="row">
    <div *ngFor="let product of products" class="justify-items-center col-12 col-xl-3 col-lg-3 col-md-6">
      <img class="mx-auto" style="display: block;" src="{{product.photoUrl}}" />
      <h3 class="text-center">
        {{product.title}}
      </h3>
      <p class="text-center">
        {{product.description}}
      </p>
    </div>
  </div>
</section>