<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/site.css" />
  <link rel="stylesheet" href="/assets/css/mystyle.css" />
</head>
<body>
  <app-root></app-root>
  <script src="/assets/lib/jquery/dist/jquery.js"></script>
  <script src="/assets/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
