<section>
  <h2 class="text-center">Why Katacoda Exists</h2>
  <div class="container-fluid">
      <div class="row">
          <img class="col-12 col-md-7" src="https://katacoda.com/images/backgrounds/logo-full-body.png" />
          <div class="col-12 col-md-5">
              <h3>
                  Katacoda's aim is to remove the barriers to new technologies and skills.
                </h3>
                <div>
                  Katacoda provides a platform to build live interactive demo and training
                  environments. Our environments can be customised to match your
                  applications requirements. The step-by-step guided pathways are designed
                  to ensure the user learns in the best way possible.
                </div>
                <button class="btn btn-primary mr-3">Start learning</button>
                <button class="btn btn-warning">Start teaching</button>
          </div>
      </div>
  </div>
</section>