<main role="main" class="px-5 py-5">
    <div class="container my-5">
      <div class="row">
          <div class="col-md-4 offset-md-4">
              <div class="login-purple-pink p-3 shadow-lg rounded">
                  <div class="pt-3">
                      <h2 class="text-white ">Register</h2>
                  </div>
              
                  <form class="mt-5">
                      <div class="form-group">
                          <input type="email" 
                              class="form-control form-control-sm bg-light" 
                              placeholder="Email Id">
                      </div>
              
                      <div class="form-group">
                          <input type="password" 
                              class="form-control form-control-sm bg-light" 
                              placeholder="Password">
                      </div>

                      <div class="form-group">
                          <input type="password" 
                              class="form-control form-control-sm bg-light" 
                              placeholder="Confirmed Password">
                      </div>
              
              
                      <div class="mt-5">
                          <button class="btn btn-sm btn-light col">
                              Register
                          </button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
  </main>