<main role="main" class="px-5 py-5">
  <div class="container my-5">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="login-purple-pink p-3 shadow-lg rounded">
                <div class="pt-3">
                    <h2 class="text-white ">Sign In</h2>
                </div>
            
                <form class="mt-5">
                    <div class="form-group">
                        <input type="email" 
                            class="form-control form-control-sm bg-light" 
                            placeholder="Email Id">
                    </div>
            
                    <div class="form-group">
                        <input type="password" 
                            class="form-control form-control-sm bg-light" 
                            placeholder="Password">
                    </div>
            
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="rememberCheckBox">
                        <label class="form-check-label text-light" for="rememberCheckBox">Remember me?</label>
                    </div>
            
                    <div class="mt-5">
                        <a class="btn btn-sm btn-light col" href="http://localhost:4401">
                            Login
                        </a>
                    </div>
            
                    <!-- <div class="text-center mt-2">
                        <a href="#" class="text-warning">Forgot Password?</a>
                    </div> -->
                    
                    <div class="mt-5">
                        <p class="text-white text-center">
                            Don't have an account?
                            <a href="#" class="text-warning" [routerLink]="['/register']" routerLinkActive="router-link-active">Click here to register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
</main>