version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    spa-service: # The name of the service
      container_name: spacontainer  # Container name
      build: ./spa # Location of our Dockerfile
      volumes: # Volume binding
        - './spa:/spa' 
      ports: 
        - '4200:4200' # Port mapping
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
    dashboard-service: # The name of the service
      container_name: dashboardcontainer  # Container name
      build: ./dashboard # Location of our Dockerfile
      volumes: # Volume binding
        - './dashboard:/dashboard' 
      ports: 
        - '4401:4401' # Port mapping
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4401"
    api-service:
      container_name: apicontainer  # Container name
      build: ./api # Location of our Dockerfile
      volumes: # Volume binding
        - './api:/api' 
      ports: 
        - '8000:80' # Port mapping