<header>
  <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img class="w-50" src="../assets/images/logo.png" />
      </a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
        <ul class="navbar-nav flex-grow-1 justify-content-end">
          <li class="nav-item" routerLinkActive="active" >
            <a class="nav-link text-dark" [routerLink]="['/home']">Home</a>
          </li>
          <li class="nav-item" routerLinkActive="active" >
            <a class="nav-link text-dark" [routerLink]="['/checkout']">Checkout</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-dark" [routerLink]="['/login']">Login/Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
